<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayer.FXMLDocumentController">
   <center>
      <MediaView fx:id="mkv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="657.0" BorderPane.alignment="CENTER">
         <children>
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="57.0" text="play" />
            <Button mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="66.0" text="pause" />
            <Button mnemonicParsing="false" onAction="#slow" prefHeight="25.0" prefWidth="58.0" text="slow" />
            <Button minWidth="42.0" mnemonicParsing="false" onAction="#reload" prefHeight="25.0" prefWidth="63.0" text="reload" />
          <Button mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="54.0" text="start" />
            <Button mnemonicParsing="false" onAction="#last" text="stop" />
            <ComboBox fx:id="comCatogary" prefHeight="25.0" prefWidth="103.0" />
            <Button mnemonicParsing="false" onAction="#fast" text="OK" />
            <TextField fx:id="txtAuto" />
            <Slider fx:id="volumeControler" minWidth="0.0" orientation="VERTICAL" prefHeight="100.0" />
         </children>
      </HBox>
   </bottom>
   <top>
      <ButtonBar prefHeight="0.0" prefWidth="657.0" BorderPane.alignment="CENTER">
        <buttons>
            <HBox prefHeight="100.0" prefWidth="200.0" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
